@import url(https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap);
body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto Mono', monospace;
    background-color: rgba(20, 20, 20, 0.877);
}

.menu-container {
    background-color: rgba(148, 3, 3, 0.667);
    color: white;
    height: 100%;
    width: 7vw;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.biglogo {
    visibility: visible;
    display: block;
}

.smalllogo {
    visibility: collapse;
    display: none;
}

.menu-item {
    font-size: calc(4px + 1vw);
    font-weight: bold;
    margin: 5vw 0 0 0;
    align-self: center;
}

.menu-item img {
    width: 100%;
    height: auto;
}

.title-page-container {
    background-color: rgba(155, 155, 155, 0.667);
    color: white;
    width: 84vw;
    height: 85%;
    position: absolute;
    left: 9vw;
    top: 2vw;
    display: grid;
    grid-template-columns: 49% 23% 24%;
    grid-template-rows: 49% 49%;
    column-gap: 2%;
    row-gap: 2%;
    padding: 1% 2% 2% 1%;
}

.title-page-item1 {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.212);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.title-page-item2 {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.212);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.title-page-item3 {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.212);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.title-page-item4 {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.212);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

a:link, a:visited, a:active {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: none;
}

.news-page-container {
    background-color: rgba(155, 155, 155, 0.667);
    color: white;
    width: 86vw;
    height: auto;
    position: absolute;
    left: 9vw;
    top: 2vw;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    row-gap: 2%;
    padding: 2% 2% 2% 2%;
}

.article-container {
    background-color: rgba(253, 247, 247, 0.667);
    height: 60vh;
    display: grid;
}



@media screen and (max-width: 650px) {
    .menu-container {
        height: 7vw;
        width: 100%;
        flex-direction: row;
    }
    .menu-item {
        margin: 0 6vw 0 3vw;
        font-size: calc(8px + 1vw);
    }
    .menu-item img {
        width: auto;
        height: 100%;
    }
    .biglogo {
        visibility: collapse;
        display: none;
    }
    .smalllogo {
        visibility: visible;
        display: block;
    }
    .title-page-container {
        width: 88vw;
        height: 100%;
        left: 4vw;
        top: 10vw;
        grid-template-columns: 96%;
        grid-template-rows: 18% 18% 18% 18% 18%;
        column-gap: 0%;
        row-gap: 1%;
        padding: 2% 0% 0% 1%;
    }
    .title-page-item1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .title-page-item2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .title-page-item3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .title-page-item4 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
    }

    .news-page-container {
        width: 86vw;
        height: auto;
        left: 4vw;
        top: 10vw;
        row-gap: 2%;
        padding: 2% 2% 2% 2%;
    }
}